	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.839216 0.466667 0.368627 ,
	 "col2"  0.537255 0.34902 0.337255 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.992157 0.894118 0.709804 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.65 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0254 ,
	 "initTextureHeight"  0.0254 ,
	 "sw_shader"  polishedcopper 